FROM node:24-alpine AS base
WORKDIR /app
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

FROM base AS deps
RUN npm ci --only=production

FROM base AS build
COPY apps/frontend ./apps/frontend
RUN npm ci
COPY tsconfig.base.json ./
RUN cd apps/frontend && npm run build

FROM node:24-alpine AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=build /app/apps/frontend/package.json ./apps/frontend/

EXPOSE 3000
CMD ["sh", "-c", "cd apps/frontend && npm start"]