FROM node:24-alpine AS base
WORKDIR /app
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

FROM base AS deps
RUN npm ci --only=production

FROM base AS build
RUN npm ci
COPY apps/backend ./apps/backend
COPY tsconfig.base.json ./
COPY prisma ./prisma
RUN npx prisma generate
RUN cd apps/backend && npm run build

FROM node:24-alpine AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY --from=build /app/apps/backend/package.json ./apps/backend/
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
RUN npm install -g @nestjs/cli

EXPOSE 3002
CMD ["sh", "-c", "cd apps/backend && npm start"]